#configuration for kafka client

kafka.topic = skurawdataonline_new01
#kafka.consumer.root = /skuetlconsumer_yao
kafka.zookeeper.server = 192.168.31.6:2181

kafka.spout.maxoffsetbehind = 9223372036854775807
kafka.spout.usestartOffsettimeifoffsetoutofrange = true
kafka.spout.forcefromstart =true
#startOffsetTime
#LatestTime: -1
#EarliestTime: -2
kafka.spout.startoffsettime = -2