# skusparkprocess

disconf/download/: datafilter.xml  etlfieldrules.xml  hbase_skudata_schema.xml  kafka.properties
skuprocess/: dependency-reduced-pom.xml  pom.xml
skuprocess/src/: wordcount.txt
skuprocess/src/main/res/: applicationContext.xml
skuprocess/src/main/scala/cn/datapark/process/sku/callbacks/: KafkaConfigUpdateCallback.java
skuprocess/src/main/scala/cn/datapark/process/sku/config/: DPKafkaConfig.java  ETLFieldRulesUtil.java  ETLFieldsRules.java  HBaseConfig.java  HbaseTableSchemas.java
skuprocess/src/main/scala/cn/datapark/process/sku/dbprocess/: HBaseByTimestampToMongo.scala  HBaseToMongo.scala  HBaseToMySQL.scala  SparkSQLHBToMongo.scala  SparkToMongo.scala  getHBaseByTimestamp.scala  sparkSQLGetHBase.scala
skuprocess/src/main/scala/cn/datapark/process/sku/hbase/: DataToHBase.java  DataToHBaseTimes.java  HBaseClient.java
skuprocess/src/main/scala/cn/datapark/process/sku/kafka/: KafkaCluster.scala  KafkaManager.scala  KafkaManagerJsonRDD.scala
skuprocess/src/main/scala/cn/datapark/process/sku/preprocess/: BrandMatch.java  FieldAliasProcessor.java  FormatProcess.scala  addFieldAlias.scala
skuprocess/src/main/scala/cn/datapark/process/sku/processor/: skuprocess.scala  skuprocess2mongo.scala  skuprocess2mongo1.scala
skuprocess/src/main/scala/cn/datapark/process/sku/services/: HBaseConfigUpdateService.java  KafkaConfigUpdateService.java
skuprocess/src/main/scala/cn/datapark/process/sku/util/: CharsetCodecUtil.java  ConstantUtil.java  DataFilters.java  DistributedConfigCollection.java  DistributedConfigUtil.java
skuprocess/src/test/scala/: Test.scala  toMongoTest.scala
